# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAhAm1ECp2nW069KLLLbFFoVdX8yp0jaJc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-47223.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-47223"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-47223.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="150804815475"
NEXT_PUBLIC_FIREBASE_APP_ID="1:150804815475:web:db7e6a7f3c6119be99d406"

NEXT_ADM_FIREBASE_TYPE="service_account"
NEXT_ADM_FIREBASE_PROJECT_ID="friendlyeats-codelab-47223"
NEXT_ADM_FIREBASE_PRIVATE_KEY_ID="04856b253bbc5eee4164c0fccc7d1170a01481b3"
NEXT_ADM_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKDDjl/FFft7hW
UUvXXKNGhktWnnZT43Q+h4HXCBdwqaiPWjSxYWwwDV6WEm9OjaAmECFKr9xE5NAF
X0ymNuyUPgMBvvcLQCPT/buWA9BquEKCHUFExEi8HNAWinTF2r6M4emQysnDBYjr
ewt9+Gkle9GWnFV/HtPtLTDmOAoZ6o6rx2pa4wRuBXiYsMcSuaoVH/74Sq5nru9Q
xBdB2Avq1f96pNZ7ZP4AjW8gBUegAP0O4chKaS9/K+DVXBQIXAjhgB2rcUgRtRhk
WeX1i51jw6ZqRRoZ3QgsuCO1sLTtDFC/Azzsw5BoKZ80MI4l8dKkvFbjwImBD8l5
4498SxVPAgMBAAECggEAYnnOiZmO974NpFR/SHooQklWEuOs/HoRwCA/klSpSAoI
08W9hO7c0hbSEQbvJTQ16BdYgpRwIUv8b4HhU+nVKPOId6NhuSQL0lkKwrUdMcaY
893aX+/jG3xXl4ToIT7aPMQnGKEd8WWTNGKGWWFnrhNJNcUAjrKxzBmIicyqb7Ja
0g1BJ1zg9L83hUMTfkjaigvz5ZF6aEvSVGaMFQamakmbrvjMgfDx29TbILEWimMX
g0yeNW4dZ7yiTpjxbm28E4/ipPVNBmwsWZiszaQN9zL8JUkC0xSwmALmI55aMkHF
sOPxSt8Z1mT2yHJwxqgZy3xdOrOMG7FoN19G7VXA0QKBgQDvu/XFXq7q4gmiKgYH
VfKWMAxYHelViabmowle23J1ZRq7UjZ8d9Z3UuWPUqG9LrZrZ1BJmwwWNbzegRMc
7ZcNZRuaUsuinAqHprsb++lxMxYVWKqIZdzV2gBbtgb+2VPVmLkVAe52B883Z5Xj
Q/eCvPkZOcjDJbmyYhJ937YtjQKBgQDXwauxrNwEgPA25CvTK3SaBMtYXNRnZDVw
btMIUwMHocQhaxeO98u6A1+Xb0vrjP4QJxgsxrMKNGc39/a0NE94JkTSbUbh+LXP
xM8hH2ACAfYzFph37XweqncJ5++djDYVyuUbeOUP8g0B/McXGiL1S+D8LT1VnVDV
WgVOGbLxSwKBgAmt1xBu8DT/h1AKzk+BgtfZfMYZ/w+7DQgG0RwJVCe1O00Q1q5T
0E7lA+uzdGBFAIx5kV5HakeDR+rb3z+twAmEaYbjjOE1157+dlN86kHtxBh8ifYT
1sSzlowdX07uy1m2XtKgT1Zonk8oWX7hgZ6/rnb8RETMwyCWoRR/8cUJAoGAaNJO
+CNjQUzjZ8ezAwU5wRpTMLro9tJYpCczn/e0oSCWiSXebDc3Y0gASTJpUCdPx8k2
lYpzsaGEBE0ULri7Y0Q0a4dryJ1st2SGvTDhFBif5HI14Q4gH0XyT32/jGtyW2QX
qyExKG4Qo8aLc03fbg1PYTUZd17WxtDVgvw5U8ECgYEAn7wjMRhUEbDFR/5z77HK
HjaQJIncAnuCB1fcg/OFFjWdTMrj+JD+sLOsv4OEWKm4NYskoNYAW2hz2gUHG08f
UJgXlQW/tBcNKQO6ZrFkHajHb/q5O2xDyJOCCuCfN+EbT9JTirzVnSdsUZ4gVbCo
5TxOorfOUoI7bUJwtZKybQQ=
-----END PRIVATE KEY-----
"  
NEXT_ADM_FIREBASE_CLIENT_EMAIL="firebase-adminsdk-7jtz9@friendlyeats-codelab-47223.iam.gserviceaccount.com"
NEXT_ADM_FIREBASE_CLIENT_ID="102853382972807781084"
NEXT_ADM_FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
NEXT_ADM_FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
NEXT_ADM_FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
NEXT_ADM_FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-7jtz9%40friendlyeats-codelab-47223.iam.gserviceaccount.com"
NEXT_ADM_FIREBASE_UNIVERSE_DOMAIN="googleapis.com"

# SANITY_PROJECT
NEXT_PUBLIC_SANITY_PROJECT_ID="qtrfwuil"
NEXT_PUBLIC_SANITY_DATASET="production"